function [ result ] = minDistClassifier( mode, data, classifier )

uniqueClasses = unique(data.targets);
numUniqueClasses = size(uniqueClasses, 1);

switch mode
    case 'train'
        
        % Initialize results
        result = zeros(numUniqueClasses, size(data.x, 2));
        
        for i = 1 : numUniqueClasses
            curIndices = find(data.targets == uniqueClasses(i));
            
            curDataX = data.x(curIndices, :);
            
            result(i, :) = mean(curDataX);
        end
        
    case 'evaluate'
        numData = size(data.x, 1);
        result = zeros(numData, 1);
        for i = 1 : numData
            minClass = nan;
            minDist = nan;
            
            for j = 1 : numUniqueClasses
                dist = sqrt((data(i,:) - classifier(j,:)).^2);
            end
        end
end

end

