function [ result ] = minErrorClassifier( mode, data, classifier )
%MINERRORCLASSIFIER Summary of this function goes here
%   Detailed explanation goes here
switch mode
    case 'train'
        uniqueClasses = unique(data.targets);
        numUniqueClasses = size(uniqueClasses, 1);
        
        % Initialize results
        result.classes = uniqueClasses;
        result.means = zeros(numUniqueClasses, size(data.x, 2));
        result.sigmas = zeros(numUniqueClasses, size(data.x, 2), size(data.x, 2));
        result.ps = zeros(numUniqueClasses, 1);
        
        for i = 1 : numUniqueClasses
            curIndices = find(data.targets == uniqueClasses(i));
            
            curDataX = data.x(curIndices, :);                       
            
            % Calculate means
            result.means(i, :) = mean(curDataX);
            
            % Calculate covariances
            result.sigmas(i, :, :) = cov(curDataX);
            
            % Calculate probability of the current class
            result.ps(i,1) = size(curDataX, 1) / size(data.x, 1);
        end
        
    case 'evaluate'
        uniqueClasses = unique(classifier.classes);
        numUniqueClasses = size(uniqueClasses, 1);
        
        numData = size(data.x, 1);
        result = zeros(numData, 1);
        
        dim = size(data.x, 2);
        
        for i = 1 : numData
            curDist = -inf;
            for j = 1 : numUniqueClasses
                g1 = log((2*pi)^(dim/2) * det(classifier.sigmas(j, :, :))^(1/2));
                
                % TODO: Fertig machen (g muss noch berechnet werden)
                g2 = 1 / 2 * (data.x(i,:) - classifier.means(j,:))' * inv(classifier.sigmas(j, :, :)) * (data.x(i,:) - classifier.means(j,:));
                
                g3 = 
                
            end
            
        end
    
end

end

